== Budget App

This app will aggregate user bank accounts(Yodlee) and organize account data to organize budgets and recommend the user ways to optimize their budget.  User budget information will be used to generate leads for insurance(car, life, etc..) and mutual funds.

App to-do:

* User should be able to create and login

* User should be able to add bank accounts via Yodlee

* User should be able to see their current spending habits via bank account information

* User should be able create a budget

* User should be able to upload budget information with excel

* more coming

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
